<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.7.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.7.0" />
  </ItemGroup>

</Project>
