# HouseBot

./: .gitignore  HouseBot.sln  HouseBot.sln.startup.json  HouseBotApiClientConfig.nswag
HouseBot.Client/: HouseBot.Client.csproj  Program.cs  Worker.cs
HouseBot.Client/Consumers/: MediaControlConsumer.cs  WindowsNotificationConsumer.cs
HouseBot.Client/Events/: EventConsumer.cs
HouseBot.Client/Properties/: launchSettings.json
HouseBot.Client/Services/: GetBotIcon.cs  PostWindowsNotification.cs
HouseBot.Data/: HouseBot.Data.csproj
HouseBot.Data/Core/: Event.cs  EventData.cs
HouseBot.Data/Events/: MediaControlData.cs  WindowsNotificationData.cs
HouseBot.Data/Services/: GetPartitionIndex.cs  GetTopicName.cs
HouseBot.Server/: Dockerfile  HouseBot.Server.csproj  HouseBotDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HouseBot.Server/Authorization/: ApiKeyGenerator.cs  ApiKeyStore.cs
HouseBot.Server/Consumers/: WindowsNotificationConsumer.cs
HouseBot.Server/Controllers/: AdminController.cs  ClientController.cs  ConsumerController.cs  MediaControlController.cs  WeatherForecastController.cs  WindowsNotificationController.cs
HouseBot.Server/Data/: AppData.cs  InputSanitizer.cs
HouseBot.Server/Events/: EventConsumer.cs  EventRequest.cs
HouseBot.Server/Properties/: launchSettings.json
HouseBot.Server/Services/: GetPartitionIndex.cs
